Julian Date	Gregorian Day	Magnitude	Id Reference	Reference Text
2437038.88	Apr 14, 1960 9h7m	11.51	31	P.Tempesti, Mem.SAIT.,32,249,1961
2437039.9	Apr 15, 1960 9h35m	11.46	31	P.Tempesti, Mem.SAIT.,32,249,1961
2437040.91	Apr 16, 1960 9h50m	11.93	31	P.Tempesti, Mem.SAIT.,32,249,1961
2437043.9	Apr 19, 1960 9h35m	11.63	31	P.Tempesti, Mem.SAIT.,32,249,1961
2437044.9	Apr 20, 1960 9h35m	11.59	31	P.Tempesti, Mem.SAIT.,32,249,1961
2437046.34	Apr 21, 1960 20h9m	11.6	20	F.Bertola, A.J.,69,236,1964
2437046.4	Apr 21, 1960 21h35m	11.53	34	G.Mannino, Mem. SAIT.,33,147,1962
2437047.3	Apr 22, 1960 19h11m	11.74	34	G.Mannino, Mem. SAIT.,33,147,1962
2437047.3	Apr 22, 1960 19h11m	11.68	30	D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983
2437048.36	Apr 23, 1960 20h38m	11.78	33	G.G.Kuzmin, H.Eelsalu, Astron. Tsirk.,NO 214,1960
2437048.4	Apr 23, 1960 21h35m	12.05	34	G.Mannino, Mem. SAIT.,33,147,1962
2437049.37	Apr 24, 1960 20h52m	12	    32	A.G.Krylov, Astron.Tsirk.,No. 211,1960
2437049.39	Apr 24, 1960 21h21m	11.76	33	G.G.Kuzmin, H.Eelsalu, Astron. Tsirk.,NO 214,1960
2437049.4	Apr 24, 1960 21h35m	12.16	34	G.Mannino, Mem. SAIT.,33,147,1962
2437050.3	Apr 25, 1960 19h11m	11.68	30	D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983
2437050.39	Apr 25, 1960 21h21m	11.95	32	A.G.Krylov, Astron.Tsirk.,No. 211,1960
2437050.5	Apr 25, 1960 24h0m	12.1	34	G.Mannino, Mem. SAIT.,33,147,1962
2437051.3	Apr 26, 1960 19h11m	12.17	30	D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983
2437051.33	Apr 26, 1960 19h55m	12	32	A.G.Krylov, Astron.Tsirk.,No. 211,1960
2437052.3	Apr 27, 1960 19h11m	11.8	30	D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983
2437054.37	Apr 29, 1960 20h52m	12.16	33	G.G.Kuzmin, H.Eelsalu, Astron. Tsirk.,NO 214,1960
2437055.27	Apr 30, 1960 18h28m	12.3	32	A.G.Krylov, Astron.Tsirk.,No. 211,1960
2437056.37	May 1, 1960 20h52m	12.55	20	F.Bertola, A.J.,69,236,1964
2437056.5	May 1, 1960 24h0m	12.52	34	G.Mannino, Mem. SAIT.,33,147,1962
2437057.4	May 2, 1960 21h35m	12.68	34	G.Mannino, Mem. SAIT.,33,147,1962
2437057.5	May 2, 1960 24h0m	12.78	31	P.Tempesti, Mem.SAIT.,32,249,1961
2437058.38	May 3, 1960 21h7m	12.56	33	G.G.Kuzmin, H.Eelsalu, Astron. Tsirk.,NO 214,1960
2437058.4	May 3, 1960 21h35m	12.78	34	G.Mannino, Mem. SAIT.,33,147,1962
2437059.37	May 4, 1960 20h52m	12.21	33	G.G.Kuzmin, H.Eelsalu, Astron. Tsirk.,NO 214,1960
2437061.43	May 6, 1960 22h19m	13.23	33	G.G.Kuzmin, H.Eelsalu, Astron. Tsirk.,NO 214,1960
2437069.3	May 14, 1960 19h11m	13.68	34	G.Mannino, Mem. SAIT.,33,147,1962
2437070.4	May 15, 1960 21h35m	14.05	34	G.Mannino, Mem. SAIT.,33,147,1962
2437071.43	May 16, 1960 22h19m	14.1	20	F.Bertola, A.J.,69,236,1964
2437072.3	May 17, 1960 19h11m	14.04	30	D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983
2437072.4	May 17, 1960 21h35m	14.11	34	G.Mannino, Mem. SAIT.,33,147,1962
2437073.4	May 18, 1960 21h35m	14.21	34	G.Mannino, Mem. SAIT.,33,147,1962
2437074.3	May 19, 1960 19h11m	14.19	30	D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983
2437075.4	May 20, 1960 21h35m	14.27	34	G.Mannino, Mem. SAIT.,33,147,1962
2437076.4	May 21, 1960 21h35m	14.37	34	G.Mannino, Mem. SAIT.,33,147,1962
2437076.41	May 21, 1960 21h50m	14.22	31	P.Tempesti, Mem.SAIT.,32,249,1961
2437077.4	May 22, 1960 21h35m	14.42	34	G.Mannino, Mem. SAIT.,33,147,1962
2437078.3	May 23, 1960 19h11m	14.32	30	D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983
2437078.5	May 23, 1960 24h0m	14.42	34	G.Mannino, Mem. SAIT.,33,147,1962
2437079.3	May 24, 1960 19h11m	14.55	30	D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983
2437079.4	May 24, 1960 21h35m	14.53	34	G.Mannino, Mem. SAIT.,33,147,1962
2437080.3	May 25, 1960 19h11m	14.54	30	D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983
2437080.4	May 25, 1960 21h35m	14.48	34	G.Mannino, Mem. SAIT.,33,147,1962
2437081.4	May 26, 1960 21h35m	14.52	31	P.Tempesti, Mem.SAIT.,32,249,1961
2437081.46	May 26, 1960 23h2m	14.48	20	F.Bertola, A.J.,69,236,1964
2437082.4	May 27, 1960 21h35m	14.6	34	G.Mannino, Mem. SAIT.,33,147,1962
2437083.37	May 28, 1960 20h52m	14.31	31	P.Tempesti, Mem.SAIT.,32,249,1961
2437085.39	May 30, 1960 21h21m	14.52	31	P.Tempesti, Mem.SAIT.,32,249,1961
2437085.4	May 30, 1960 21h35m	14.75	34	G.Mannino, Mem. SAIT.,33,147,1962
2437086.4	May 31, 1960 21h35m	14.75	34	G.Mannino, Mem. SAIT.,33,147,1962
2437098.4	Jun 12, 1960 21h35m	15.05	34	G.Mannino, Mem. SAIT.,33,147,1962
2437099.3	Jun 13, 1960 19h11m	14.84	30	D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983
2437099.4	Jun 13, 1960 21h35m	14.97	34	G.Mannino, Mem. SAIT.,33,147,1962
2437100.3	Jun 14, 1960 19h11m	14.96	30	D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983
2437100.4	Jun 14, 1960 21h35m	14.9	34	G.Mannino, Mem. SAIT.,33,147,1962
2437102.3	Jun 16, 1960 19h11m	14.98	30	D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983
2437103.3	Jun 17, 1960 19h11m	14.87	30	D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983
2437103.4	Jun 17, 1960 21h35m	14.9	34	G.Mannino, Mem. SAIT.,33,147,1962
2437104.39	Jun 18, 1960 21h21m	15.23	31	P.Tempesti, Mem.SAIT.,32,249,1961
2437104.4	Jun 18, 1960 21h35m	14.97	34	G.Mannino, Mem. SAIT.,33,147,1962
2437106.3	Jun 20, 1960 19h11m	14.94	30	D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983
2437112.39	Jun 26, 1960 21h21m	15.2	20	F.Bertola, A.J.,69,236,1964
2437112.4	Jun 26, 1960 21h35m	15.2	20	F.Bertola, A.J.,69,236,1964
2437113.3	Jun 27, 1960 19h11m	15.3	30	D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983
2437113.41	Jun 27, 1960 21h50m	15.2	20	F.Bertola, A.J.,69,236,1964
2437114.4	Jun 28, 1960 21h35m	15.12	34	G.Mannino, Mem. SAIT.,33,147,1962
2437115.4	Jun 29, 1960 21h35m	15.12	34	G.Mannino, Mem. SAIT.,33,147,1962
2437128.3	Jul 12, 1960 19h11m	15.6	30	D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983
