Julian Date	Gregorian Day	Magnitude	Indmag and Band     Id   Reference	Reference Text 
2438915.34	Jun 3, 1965 20h9m	17	B   1576	D.Yu.Tsvetkov, AZh, 62,365,1985
2438916.33	Jun 4, 1965 19h55m	16.45   B	1576	D.Yu.Tsvetkov, AZh, 62,365,1985
2438932.34	Jun 20, 1965 20h9m	12.69	B    1576	D.Yu.Tsvetkov, AZh, 62,365,1985
2438933.36	Jun 21, 1965 20h38m	12.72   B	1576	D.Yu.Tsvetkov, AZh, 62,365,1985
2438934.39	Jun 22, 1965 21h21m	12.84   B	61	F.Ciatti, R.Barbon, Mem.SAIT., 42,145,1971
2438934.41	Jun 22, 1965 21h50m	12.89   B	61	F.Ciatti, R.Barbon, Mem.SAIT., 42,145,1971
2438934.42	Jun 22, 1965 22h4m	12.93   B	61	F.Ciatti, R.Barbon, Mem.SAIT., 42,145,1971
2438935.38	Jun 23, 1965 21h7m	12.97   B	1576	D.Yu.Tsvetkov, AZh, 62,365,1985
2438935.4	Jun 23, 1965 21h35m	12.98   B	61	F.Ciatti, R.Barbon, Mem.SAIT., 42,145,1971
2438936.32	Jun 24, 1965 19h40m	12.99   B	1576	D.Yu.Tsvetkov, AZh, 62,365,1985
2438936.39	Jun 24, 1965 21h21m	13.03   B	61	F.Ciatti, R.Barbon, Mem.SAIT., 42,145,1971
2438936.4	Jun 24, 1965 21h35m	13.17   B	61	F.Ciatti, R.Barbon, Mem.SAIT., 42,145,1971
2438936.41	Jun 24, 1965 21h50m	13.12   B	61	F.Ciatti, R.Barbon, Mem.SAIT., 42,145,1971
2438937.39	Jun 25, 1965 21h21m	13.31   B	61	F.Ciatti, R.Barbon, Mem.SAIT., 42,145,1971
2438937.41	Jun 25, 1965 21h50m	13.21   B	61	F.Ciatti, R.Barbon, Mem.SAIT., 42,145,1971
2438938.35	Jun 26, 1965 20h24m	13.25   B	1576	D.Yu.Tsvetkov, AZh, 62,365,1985
2438939.38	Jun 27, 1965 21h7m	13.26   B	1576	D.Yu.Tsvetkov, AZh, 62,365,1985
2438939.38	Jun 27, 1965 21h7m	13.54   B	61	F.Ciatti, R.Barbon, Mem.SAIT., 42,145,1971
2438939.4	Jun 27, 1965 21h35m	13.49   B	61	F.Ciatti, R.Barbon, Mem.SAIT., 42,145,1971
2438940.33	Jun 28, 1965 19h55m	13.38   B	1576	D.Yu.Tsvetkov, AZh, 62,365,1985
2438941.35	Jun 29, 1965 20h24m	13.42   B	1576	D.Yu.Tsvetkov, AZh, 62,365,1985
2438941.4	Jun 29, 1965 21h35m	13.63   B	61	F.Ciatti, R.Barbon, Mem.SAIT., 42,145,1971
2438941.4	Jun 29, 1965 21h35m	13.59   B	61	F.Ciatti, R.Barbon, Mem.SAIT., 42,145,1971
2438942.33	Jun 30, 1965 19h55m	13.55   B	1576	D.Yu.Tsvetkov, AZh, 62,365,1985
2438943.34	Jul 1, 1965 20h9m	13.56   B	1576	D.Yu.Tsvetkov, AZh, 62,365,1985
2438944.32	Jul 2, 1965 19h40m	13.6    B	1576	D.Yu.Tsvetkov, AZh, 62,365,1985
2438959.31	Jul 17, 1965 19h26m	15.39   B	1576	D.Yu.Tsvetkov, AZh, 62,365,1985
